McStas simulation description file for CrI3_inst.
Date:    Wed Jul 19 11:46:05 2023
Program: 

begin instrument: CrI3_inst
  File: CrI3_inst_20230719_114559/mccode
  Source: CrI3_inst.instr
  Parameters:  A3(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CrI3_inst_20230719_114559
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: CrI3_inst.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1689781564467505
  Directory: CrI3_inst_20230719_114559
  Param: A3=0
  Param: Ei=30
end simulation

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 0 ~ 0 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_0
  statistics: X0=0.0125; dX=0; Y0=0.0833333; dY=0;
  signal: Min=0; Max=458716; Mean=76.4527;
  values: 458716 1542.32 88459
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 1 ~ 0.30303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 2 ~ 0.606061 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_2
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 3 ~ 0.909091 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_3
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 4 ~ 1.21212 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_4
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 5 ~ 1.51515 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_5
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 6 ~ 1.81818 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_6
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 7 ~ 2.12121 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_7
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 8 ~ 2.42424 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_8
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 9 ~ 2.72727 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_9
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 10 ~ 3.0303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_10
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 11 ~ 3.33333 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_11
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 12 ~ 3.63636 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_12
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 13 ~ 3.93939 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_13
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 14 ~ 4.24242 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_14
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 15 ~ 4.54545 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_15
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 16 ~ 4.84848 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_16
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 17 ~ 5.15152 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_17
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 18 ~ 5.45455 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_18
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 19 ~ 5.75758 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_19
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 20 ~ 6.06061 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_20
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 21 ~ 6.36364 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_21
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 22 ~ 6.66667 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_22
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 23 ~ 6.9697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_23
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 24 ~ 7.27273 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_24
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 25 ~ 7.57576 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_25
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 26 ~ 7.87879 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_26
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 27 ~ 8.18182 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_27
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 28 ~ 8.48485 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_28
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 29 ~ 8.78788 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_29
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 30 ~ 9.09091 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_30
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 31 ~ 9.39394 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_31
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 32 ~ 9.69697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_32
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 33 ~ 10 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_33
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 34 ~ 10.303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_34
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 35 ~ 10.6061 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_35
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 36 ~ 10.9091 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_36
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 37 ~ 11.2121 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_37
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 38 ~ 11.5152 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_38
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 39 ~ 11.8182 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_39
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 40 ~ 12.1212 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_40
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 41 ~ 12.4242 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_41
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 42 ~ 12.7273 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_42
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 43 ~ 13.0303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_43
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 44 ~ 13.3333 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_44
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 45 ~ 13.6364 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_45
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 46 ~ 13.9394 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_46
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 47 ~ 14.2424 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_47
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 48 ~ 14.5455 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_48
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 49 ~ 14.8485 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_49
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 50 ~ 15.1515 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_50
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 51 ~ 15.4545 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_51
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 52 ~ 15.7576 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_52
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 53 ~ 16.0606 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_53
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 54 ~ 16.3636 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_54
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 55 ~ 16.6667 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_55
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 56 ~ 16.9697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_56
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 57 ~ 17.2727 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_57
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 58 ~ 17.5758 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_58
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 59 ~ 17.8788 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_59
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 60 ~ 18.1818 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_60
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 61 ~ 18.4848 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_61
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 62 ~ 18.7879 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_62
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 63 ~ 19.0909 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_63
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 64 ~ 19.3939 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_64
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 65 ~ 19.697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_65
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 66 ~ 20 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_66
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 67 ~ 20.303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_67
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 68 ~ 20.6061 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_68
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 69 ~ 20.9091 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_69
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 70 ~ 21.2121 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_70
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 71 ~ 21.5152 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_71
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 72 ~ 21.8182 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_72
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 73 ~ 22.1212 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_73
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 74 ~ 22.4242 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_74
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 75 ~ 22.7273 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_75
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 76 ~ 23.0303 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_76
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 77 ~ 23.3333 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_77
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 78 ~ 23.6364 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_78
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 79 ~ 23.9394 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_79
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 80 ~ 24.2424 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_80
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 81 ~ 24.5455 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_81
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 82 ~ 24.8485 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_82
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 83 ~ 25.1515 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_83
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 84 ~ 25.4545 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_84
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 85 ~ 25.7576 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_85
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 86 ~ 26.0606 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_86
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 87 ~ 26.3636 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_87
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 88 ~ 26.6667 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_88
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 89 ~ 26.9697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_89
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 90 ~ 27.2727 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_90
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 91 ~ 27.5758 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_91
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 92 ~ 27.8788 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_92
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 93 ~ 28.1818 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_93
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 94 ~ 28.4848 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_94
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 95 ~ 28.7879 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_95
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 96 ~ 29.0909 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_96
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 97 ~ 29.3939 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_97
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 98 ~ 29.697 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_98
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data

begin data
  Date: Wed Jul 19 11:46:06 2023 (1689781566)
  type: array_2d(200, 30)
  Source: CrI3_inst (CrI3_inst.instr)
  component: sqqw_monitor
  position: 0 0 2
  title: qa vs qb monitor E slice 99 ~ 30 meV
  Ncount: 200000
  filename: Sqq_w_output.dat_99
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 3 -2 3
  variables: I I_err N
end data
