/*******************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Instrument: Scattering testing.
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT simplest_case(Ei=5.0,A3=0.0)


DECLARE
%{
%}

USERVARS
%{
  /* Flags for detector */
  int scattered_flag_instr;
  int flag_sample; /* sample,    scatt1:coherent, -1:inc, other mult */
  int flag_env;/* Environment scattering */
  double Samplechoice;
  double vix_sample;
  double viy_sample;
  double viz_sample;
  double Vi_sample; 
%}

INITIALIZE
%{
%}

TRACE

COMPONENT init = Union_init()
AT (0,0,0) ABSOLUTE

COMPONENT TiO2_incoherent = 
	Incoherent_process(sigma=5.08,packing_factor=1,unit_cell_volume=13.827)
AT (0,A3,0) ABSOLUTE


COMPONENT TiO2_single_crystal = Single_crystal_process(
          delta_d_d=0.0005, mosaic = 30.0,
          ax = 3.25276,      ay = -3.25276,     az = -0.0,
          bx = 3.25276,      by = 3.25276,     bz = -0.0,
          cx = 0.0,      cy = 0.0,     cz = 2.9288,
          reflections="TiO2.lau",barns=1,
          packing_factor=1,powder=0,PG=0,interact_fraction=0.8)
AT (0,0,0) ABSOLUTE
ROTATED (0,A3,0) ABSOLUTE

COMPONENT TiO2 = Union_make_material(my_absorption=12.18076,
  process_string="TiO2_incoherent,TiO2_single_crystal")
AT (0,0,0) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE


COMPONENT a1 = Progress_bar()
  AT (0,0,0) ABSOLUTE
// insert components here (e.g. Insert -> Source -> ...)

COMPONENT source=Source_simple(radius=0.02, dist=3, 
	focus_xw=.02, focus_yh=.02, E0=Ei, dE=0.1, flux=1E9)
AT (0, 0, 0) ABSOLUTE

// insert a slit 

COMPONENT slit1 = Slit(xmin=-0.015, xmax=0.015, ymin=-0.015, ymax=0.015)
AT (0, 0, 3) ABSOLUTE 

// Sample goes here. 

COMPONENT target = Arm()
AT (0, 0, 4.5) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE 

COMPONENT crystal_assembly = Arm()
AT (0,0,0) RELATIVE target 
ROTATED (0,A3,0) RELATIVE target

COMPONENT SampleIn = Monitor_nD(
  xwidth=2.0*0.0044,yheight=2.0*0.0034,zdepth=0.001, options="x y",bins=100)
AT (0,0,-0.005) RELATIVE target
EXTEND %{
  flag_sample=flag_env=0;
  vix_sample=vx;viy_sample=vy;viz_sample=vz;
%}

// Place a monitor just before the sample to get the incident neutrons.
COMPONENT sample_cube = Union_box(xwidth=2.0*0.0043,yheight=2.0*0.0033,zdepth=2.0*0.0013, 
  priority=5, material_string="TiO2")
AT (0,0,0) RELATIVE crystal_assembly
ROTATED (0,0,0) RELATIVE crystal_assembly

COMPONENT sample_master = Union_master(enable_conditionals=0)
AT(0,0,0) RELATIVE target

// Beamstop. 
COMPONENT beam_stop = Beamstop(xmin=-0.03,xmax=0.03,ymin=-0.03,ymax=0.03)
AT(0,0,0.2) RELATIVE target 
/*
COMPONENT det= PSD_monitor_4PI(radius=1, nx=360,ny=180,filename="psd",restore_neutron=1)
WHEN (scattered_flag_instr==1)
AT (0,0,0.0) RELATIVE target
ROTATED (0,0,0) RELATIVE target
*/

COMPONENT monitorF = Monitor_nD(radius = 0.7, yheight = 0.1, zdepth = 0, options = "banana, theta limits=[10,130], bins=120, y")
AT (0,0,0) RELATIVE target


COMPONENT Sqqw = Sqq_w_monitor(filename="qa_vs_qb",nE=15,nqa=201,nqb=201,qamin=-4.5,
  qamax=4.5,qbmin=-4.5,
  qbmax=4.5,Emin=-2, Emax=2, yheight=0.1,radius=0.7, vix="vix_sample", 
  viy="viy_sample", viz="viz_sample")
AT (0,0,0) RELATIVE target



COMPONENT stop = Union_stop()
AT (0,0,0) ABSOLUTE


FINALLY
%{
%}
END
