McStas simulation description file for sqw4_test.
Date:    Sat Jul 15 20:13:07 2023
Program: 

begin instrument: sqw4_test
  File: testdir/mccode
  Source: sqw4_test.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) A3(double) SQW(string) inelastic(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: testdir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: sqw4_test.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1689466387446536
  Directory: testdir
  Param: E=10
  Param: DE=0.1
  Param: HDIV=0.02
  Param: VDIV=0.02
  Param: A3=-160
  Param: SQW=sqw_calc_result.sqw4
  Param: inelastic=1
end simulation

begin data
  Date: Sat Jul 15 20:13:21 2023 (1689466401)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E Sum
  Ncount: 200000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=-0.364129; dX=0.744189; Y0=1.85557; dY=0.0695434;
  signal: Min=0; Max=0.00110429; Mean=5.08716e-08;
  values: 0.00205526 0.00150663 12
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Jul 15 20:13:21 2023 (1689466401)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 0 ~ 5 meV
  Ncount: 200000
  filename: qa_vs_qb_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Jul 15 20:13:21 2023 (1689466401)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 1 ~ 7.25 meV
  Ncount: 200000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.05473; dX=0; Y0=1.79104; dY=2.98023e-08;
  signal: Min=0; Max=0.00110429; Mean=2.73333e-08;
  values: 0.00110429 0.00135248 2
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Jul 15 20:13:21 2023 (1689466401)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 2 ~ 9.5 meV
  Ncount: 200000
  filename: qa_vs_qb_2.dat
  statistics: X0=0.437811; dX=5.26836e-09; Y0=1.9305; dY=0.00173238;
  signal: Min=0; Max=0.000943709; Mean=2.35383e-08;
  values: 0.000950971 0.000989722 10
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
