McStas simulation description file for sqw4_test.
Date:    Tue Jul 11 16:18:25 2023
Program: 

begin instrument: sqw4_test
  File: testdir/mccode
  Source: sqw4_test.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) A3(double) SQW(string) inelastic(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: testdir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: sqw4_test.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1689106705958140
  Directory: testdir
  Param: E=10
  Param: DE=0.1
  Param: HDIV=0.02
  Param: VDIV=0.02
  Param: A3=-160
  Param: SQW=sqw_calc_result.sqw4
  Param: inelastic=1
end simulation

begin data
  Date: Tue Jul 11 16:18:37 2023 (1689106717)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E Sum
  Ncount: 1000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Jul 11 16:18:38 2023 (1689106718)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 0 ~ 5 meV
  Ncount: 1000000
  filename: qa_vs_qb_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Jul 11 16:18:38 2023 (1689106718)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 1 ~ 7.25 meV
  Ncount: 1000000
  filename: qa_vs_qb_1.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Jul 11 16:18:38 2023 (1689106718)
  type: array_2d(201, 201)
  Source: sqw4_test (sqw4_test.instr)
  component: Sqqwmonitor
  position: 0 0 1
  title: qa vs qb monitor E slice 2 ~ 9.5 meV
  Ncount: 1000000
  filename: qa_vs_qb_2.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
