McStas simulation description file for CrI3_inst.
Date:    Wed Jul 19 10:32:11 2023
Program: 

begin instrument: CrI3_inst
  File: CrI3_inst_20230719_103204/mccode
  Source: CrI3_inst.instr
  Parameters:  A3(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CrI3_inst_20230719_103204
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: CrI3_inst.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1689777130115286
  Directory: CrI3_inst_20230719_103204
  Param: A3=0
  Param: Ei=30
end simulation

begin data
  Date: Wed Jul 19 10:32:13 2023 (1689777133)
  type: array_2d(360, 120)
  Source: CrI3_inst (CrI3_inst.instr)
  component: monitor_N
  position: 0 0 2
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 200000
  filename: banana_det_theta_E.dat
  statistics: X0=-18.0573; dX=6.62369; Y0=23.9134; dY=1.28653;
  signal: Min=0; Max=0.551166; Mean=0.00043306;
  values: 18.7082 0.335966 11108
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -90 90 3 29.7
  variables: I I_err N
end data
