McStas simulation description file for CrI3_inst.
Date:    Wed Jul 19 10:37:09 2023
Program: 

begin instrument: CrI3_inst
  File: CrI3_inst_20230719_103613/mccode
  Source: CrI3_inst.instr
  Parameters:  A3(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CrI3_inst_20230719_103613
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: CrI3_inst.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1689777378447464
  Directory: CrI3_inst_20230719_103613
  Param: A3=0
  Param: Ei=30
end simulation

begin data
  Date: Wed Jul 19 10:37:11 2023 (1689777431)
  type: array_2d(360, 120)
  Source: CrI3_inst (CrI3_inst.instr)
  component: monitor_N
  position: 0 0 2
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 200000
  filename: banana_det_theta_E.dat
  statistics: X0=18.1395; dX=6.68674; Y0=23.9223; dY=1.29802;
  signal: Min=0; Max=0.471241; Mean=0.000424214;
  values: 18.326 0.331285 11082
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -90 90 3 29.7
  variables: I I_err N
end data
