McStas simulation description file for CrI3_inst.
Date:    Tue Jul 18 15:05:19 2023
Program: 

begin instrument: CrI3_inst
  File: CrI3_inst_20230718_150512/mccode
  Source: CrI3_inst.instr
  Parameters:  A3(double) Ei(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CrI3_inst_20230718_150512
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: CrI3_inst.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1689707117516612
  Directory: CrI3_inst_20230718_150512
  Param: A3=0
  Param: Ei=30
end simulation

begin data
  Date: Tue Jul 18 15:05:21 2023 (1689707121)
  type: array_2d(200, 60)
  Source: CrI3_inst (CrI3_inst.instr)
  component: monitor_N
  position: 0 0 2
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 2000000
  filename: banana_det_theta_E.dat
  statistics: X0=-18.1499; dX=7.8796; Y0=24.0057; dY=2.25212;
  signal: Min=0; Max=10937.9; Mean=7.414;
  values: 88968 712.921 70446
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -90 90 3 29.7
  variables: I I_err N
end data
